## Http Server
###########################################################################################
# Porta http que o server irá responder.
# Atencao só altere a porta caso não va rodar o servidor dentro de um container.
# Caso contrario, apenas altere a porta de saida do container.
# HTTP_SERVER_PORT=80